MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kokboken.MainPage"
             BackgroundImageSource="background.jpg"
             >
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="30" Margin="0,150,0,0">
        <HorizontalStackLayout>
                <Button x:Name="rnd_recipe" BackgroundColor="LightSeaGreen" Text="Slumpa Recept" Clicked="rnd_recipe_Clicked"
                        WidthRequest="200"  Margin="25" FontSize="20" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Button x:Name="add_recipe" BackgroundColor="LightSeaGreen" Text="Lägg till Recept" Clicked="add_recipe_Clicked"
                        WidthRequest="200" Margin="25" FontSize="20" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Button x:Name="show_recipe" BackgroundColor="LightSeaGreen" Text="Visa alla Recept" Clicked="show_recipe_Clicked" 
                        WidthRequest="200" Margin="25" FontSize="20" />
            </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Button x:Name="search_recipe" BackgroundColor="LightSeaGreen" Text="Sök Recept" Clicked="search_recipe_Clicked"
                    WidthRequest="200" Margin="25" FontSize="20"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Button x:Name="exit" BackgroundColor="LightSeaGreen" Text="Avsluta Program" Clicked="exit_Clicked" 
                        WidthRequest="200" Margin="25" FontSize="20" />
        </HorizontalStackLayout>
    </StackLayout>
</ContentPage>
