Views/ShowSingleRecipe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kokboken.Views.ShowSingleRecipe">
    <!--Padding="Vänster, Upp, Höger, Ner"-->
    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout Margin="5,0,0,0">
                <Button Text="Huvudmeny" Clicked="Button_Clicked" WidthRequest="150" 
                        VerticalOptions="End" HorizontalOptions="Start" />
                <HorizontalStackLayout Padding="25,0,0,0">
                    <Button Text="Slumpa recept" Clicked="Button_Clicked_1" WidthRequest="150"
                            VerticalOptions="End" HorizontalOptions="Start"/>
                </HorizontalStackLayout>
            </HorizontalStackLayout>
            <ListView x:Name="SingleRecipePage" IsGroupingEnabled="True" HasUnevenRows="true">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--Only here to avoid visual glitches-->
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="0,0,0,8" >
                                <Label HorizontalOptions="Center" 
                                       Text="{Binding Title}" 
                                       FontSize="25" TextColor="Aqua"/>
                                <VerticalStackLayout Margin="5" HorizontalOptions="Start">
                                    <HorizontalStackLayout Padding="5">
                                        <Label Text="Hastighet:" FontSize="15" TextColor="NavajoWhite"/>
                                        <Label Text="{Binding enSpeed}" FontSize="15" TextColor="NavajoWhite"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Padding="5">
                                        <Label Text="Svårighetsgrad:" FontSize="15" TextColor="NavajoWhite"/>
                                        <Label Text="{Binding enDiff}" FontSize="15" TextColor="NavajoWhite"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Padding="5,0,10,0" >
                                   
                                    <Label  Text="{Binding Ingredients}" FontSize="20" HorizontalOptions="Start" WidthRequest="200" TextColor="GhostWhite"
                                           BackgroundColor="Black" Opacity="0.7"/>
                                    <Label  Text="{Binding Description}" FontSize="20" HorizontalOptions="End" Margin="10,0,0,0" TextColor="GhostWhite"
                                           BackgroundColor="Black" Opacity="0.7"/>
                                    
                                </HorizontalStackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
          
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>