Views/ShowSingleRecipe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kokboken.Views.ShowSingleRecipe">
    <!--Padding="Vänster, Upp, Höger, Ner"-->
    <ScrollView>
        <VerticalStackLayout >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <StackLayout Padding="5" Grid.Column="0">
                    <Button Text="Huvudmeny" Clicked="Button_Clicked" WidthRequest="150" 
                            VerticalOptions="End" HorizontalOptions="Start" Margin="5"/>
                    <Button Text="Slumpa recept" Clicked="Button_Clicked_rnd" WidthRequest="150"
                            VerticalOptions="End" HorizontalOptions="Start" Margin="5"/>
                </StackLayout>
                <Button Text="Redigera recept" Clicked="Button_Clicked_edit" WidthRequest="150" Grid.Column="1" 
                        HorizontalOptions="Start" HeightRequest="40" VerticalOptions="Start"
                        Padding="5" Margin="20,10, 10, 10"/>
                <Button Text="Ta bort recept" Clicked="Button_Clicked_rmv" WidthRequest="150" HeightRequest="40"
                        BackgroundColor="DarkRed" TextColor="Black" FontSize="15" Grid.Column="2"
                        VerticalOptions="Start" Margin="10, 10, 20, 10" />
            </Grid>
            <ListView x:Name="SingleRecipePage" IsGroupingEnabled="True" HasUnevenRows="true">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--Only here to avoid visual glitches-->
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="0,0,0,8" >
                                <Label HorizontalOptions="Center" 
                                       Text="{Binding Title}" 
                                       FontSize="25" TextColor="Aqua"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>
                                    <VerticalStackLayout Margin="5" HorizontalOptions="Start" BackgroundColor="Black" Opacity="0.6" MaximumWidthRequest="150" Grid.Column="0">
                                        <VerticalStackLayout  >
                                            <Label Text="Hastighet:" FontSize="15" TextColor="NavajoWhite" TextDecorations="Underline" Padding="0,0,0,5"/>
                                            <Frame CornerRadius="10" HasShadow="True" BackgroundColor="PaleGoldenrod" Padding="0" >
                                                <Label Text="{Binding enSpeed}" FontSize="12" TextColor="Black" Padding="5,0,0,0"/>
                                            </Frame>
                                        </VerticalStackLayout>
                                        <VerticalStackLayout  >
                                            <Label Text="Svårighetsgrad:" FontSize="15" TextColor="NavajoWhite" TextDecorations="Underline" Padding="0,0,0,5"/>
                                            <Frame CornerRadius="10" HasShadow="True" BackgroundColor="PaleGoldenrod" Padding="0">
                                                <Label Text="{Binding enDiff}" FontSize="12" TextColor="Black" Padding="5,0,0,0" />
                                            </Frame>
                                        </VerticalStackLayout>
                                        <VerticalStackLayout Margin="0,5,0,0">
                                            <Label Text="Taggar" FontSize="20" TextColor="NavajoWhite" TextDecorations="Underline"/>
                                            <ListView ItemsSource="{Binding Tags}">
                                                <ListView.GroupHeaderTemplate>
                                                    <DataTemplate>
                                                        <ViewCell>
                                                            <!--Only here to avoid visual glitches-->
                                                        </ViewCell>
                                                    </DataTemplate>
                                                </ListView.GroupHeaderTemplate>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <ViewCell>
                                                            <Frame CornerRadius="10" HasShadow="True" BackgroundColor="PaleGoldenrod" Padding="0">
                                                                <Label Text="{Binding .}" FontSize="12" TextColor="Black" Padding="5"/>
                                                            </Frame>
                                                        </ViewCell>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </VerticalStackLayout>
                                    </VerticalStackLayout>
                                    <HorizontalStackLayout HorizontalOptions="Center" Padding="5,0,10,0" Grid.Column="1" MinimumHeightRequest="100" VerticalOptions="Start" >
                                        <Frame CornerRadius="15" HasShadow="True" BackgroundColor="PaleGoldenrod" Padding="0">
                                            <Label  Text="{Binding Ingredients}" FontSize="20"  MinimumWidthRequest="200" TextColor="Black" Opacity="0.9"
                                                    Padding="10,0,0,0"/>
                                        </Frame>
                                        <!--<BoxView BackgroundColor="Black" WidthRequest="2" Margin="10,0,10,0"/>-->
                                        <Frame CornerRadius="15" HasShadow="False" BackgroundColor="PaleGoldenrod" Padding="0">
                                            <Label  Text="{Binding Description}" FontSize="20"  MinimumWidthRequest="200" Margin="10,0,0,0" Padding="0,0,5,0"
                                                    TextColor="Black" Opacity="0.9"/>
                                        </Frame>
                                    </HorizontalStackLayout>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>